.brand-home, .category-home {
  border: 1px solid var(--lightgrey);
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.cat-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  padding: 1rem;
}


.cat-img-container, .brand-img-conatiner {
  width: 100%;
  height: 150px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cat-img-container img, .brand-img-conatiner img {
  max-width: 100%;
  max-height: 100%;
}

.brand-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 1rem;
}

.category-header, .brand-header {
  display: flex;
  justify-content: space-between;
  background-color: var(--lightgrey);
  padding: 0.3rem 1rem 0.3rem 1rem;
  align-items: center;
  border-radius: 0.5rem 0.5rem 0 0;
}

.cut-off-2-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Set the number of lines to be displayed */
  -webkit-box-orient: vertical;
}